<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fernando Angelo</title>
  <style>
    /* Elementos principais */
    body {
      font-family: sans-serif;
    }

    main {
      max-width: 960px;
      margin: 0 auto;
      padding: 2em;
    }

    p, li, dd {
      line-height: 2em;
    }

    li {
      margin-bottom: 0.5em;
    }

    a {
      color: #009c89;
      transition: 0.3s;
    }

    a:hover {
      color: #005f54;
    }

    dt {
      font-weight: bold;
      font-size: 1.1em;
      margin: 0.8em auto;
    }

    dd {
      margin-left: 0;
      font-size: 0.9em;
      color: rgb(46, 46, 46);
    }

    /* Classes */
    .nome {
      text-transform: uppercase;
      font-weight: lighter;
      font-size: 2.5em;
      margin-bottom: 0;
    }

    .formacao {
      font-style: italic;
      font-size: 1.5em;
      font-weight: 100;
      margin: 0 auto;
    }

    .no-space li {
      margin: 0;
    }

    .info {
      cursor: help;
    }

    ul#habilidades li {
      display: inline;
    }

  </style>
</head>
<body> 
  <main>
    
    <header>
      <h1 class="nome">
        <strong style="font-weight: 800;">Fernando</strong> da Silveira Angelo
      </h1>
      <p class="formacao">Analista de Sistemas</p>
      <hr>
    </header>

    <address>
      <ul style="list-style-type: square;" class="no-space">
        <li><b>Endereço:</b> ARSE 121, Alameda 08, Lote 30 <a href="https://maps.app.goo.gl/Jah9p7HM9RWxXe1E6" title="Localização">Palmas-TO</a></li>
        <li><b>E-mail:</b> <a href="mailto:nandoangelo@gmail.com" title="Mande um e-mail">nandoangelo@gmail.com</a></li>
        <li><b>Telefone:</b> <a href="tel:+5563984021954" title="Ligue">(63) 98402-1954</a></li>
      </ul>
    </address>

    <article>
      <header>
        <h2>Perfil</h2>
        <p>
            Sou graduado em <strong>Sistemas de Informação</strong>, mas minhas habilidades vão 
            além dos teclados. Sou comunicativo e possuo habilidade na produção de mídias digitais
            e na diagramação de conteúdos educacionais. Já atuei como professor, palestrante 
            e até como mestre de cerimônias em eventos.
        </p>
        <section>
          <h2>Formação</h2>
          <dl>
            <dt>Especialização</dt>
            <dd>
              Pós-Graduação <em>Lato Sensu</em> em <strong>Comunicação</strong> pela 
              <a href="https://esmat.tjto.jus.br/portal/index.php" title="Conheça">
                Escola Superior da Magistratura Tocantinense (Esmat)</a>.
            </dd>
            <dt>Superior Completo</dt>
            <dd>
              Graduação como <strong>Analista de Sistemas</strong> do Curso de Sistemas de Informação da 
              <a href="https://to.catolica.edu.br/portal/" title="Conheça">Universidade Católica do Tocantins</a>.
            </dd>
          </dl>
        
          <hr>
        
          <h2>Habilidades</h2>
          <p>
            <code>
              <ul id="habilidades">
                <li>HTML;</li>
                <li>CSS;</li>
                <li>JavaScript;</li>
                <li>Design;</li>
                <li>Word;</li>
                <li>PowerPoint;</li>
                <li>Excel;</li>
                <li>Inkscape;</li>
                <li>Figma;</li>
                <li>Edição de vídeos</li>
              </ul>
            </code>
          </p>

          <hr>
        
          <h2>Experiências</h2>
          <ul type="square">
            <li>
              <p>
                <strong>2024: Consultor em tecnologias educacionais </strong> <br>
                Escola Tocantinense do SUS Dr. Gismar Gomes (Etsus) <br>

                Atuando no design instrucional de cursos ofertados 
                por esta instituição e no aprimoramento e inovação dentro 
                do Ambiente Virtual de Aprendizagem.
              </p>
            </li>
            <li>
              <p>
                <strong>2023-2024: Gerente de Monitoramento </strong> <br>
                Diretoria de Atenção Primária (SESTO) <br>

                Realizando a coleta, análise e monitoramento
                dos dados de indicadores de saúde para a melhor
                tomada de decisão e desenvolvimento de
                estratégias junto às áreas técnicas do SUS.
              </p>
            </li>
            <li>
              <p>
                <strong>2019-2022: Administrador de Plataforma EaD </strong> <br>
                Escola Superior da Magistratura Tocantinense (Esmat) <br>
                
                Atuando no Núcleo de Educação a Distância na 
                orientação de alunos no Ambiente Virtual de
                Aprendizagem (AVA),
                design e produção de
                conteúdos educacionais.
              </p>
            </li>
            <li>
              <p>
                <strong>2017-2029: Assistente Administrativo & Designer </strong> <br>
                Escola Tocantinense do SUS Dr. Gismar Gomes (Etsus) <br>
                
                Responsável pela criação de mídias digitais para
                divulgação e pelo
                design de cursos dentro da
                plataforma EaD da instituição.
              </p>
            </li>
          </ul>

          <hr>
        
          <h2>Idiomas</h2>

          <p>Inglês Intermediário</p>

          <hr>
        
          <h2>Atividades Adicionais</h2>

          <ul>
            <li>Professor em cursos básicos de tecnologia;</li>
            <li>Mestre de cerimônias em eventos do Tribunal de Justiça do Tocantins;</li>
          </ul>

          <hr>
        
          <h2>Outras Informações</h2>

          <ul>
            <li>Habilidades com marketing digital, design gráfico e edição de vídeos;</li>
            <li>Possuo Carteira Nacional de Habilitação categorias A e B;</li>
            <li>Disponível para viagens e vagas em outros estados do Brasil.</li>
          </ul>

        </section>
      </header>
    </article>
  </main>
</body>
</html>
